# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /home/vlsi/Desktop/Lab5_2022/LVS
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {5 0 2 0}
lvs_LvsOutFile LVS_SUMMARY lvs.summary
lvs_SourceCase YES
lvs_LayoutCase YES
lvs_PowerName VCC
lvs_GroundName VSS
lvs_LvsOutFile LVS_REPORT floatingadder.lvs.report
lvs_LvsOutFile SOURCE_NETLIST _source.net_
lvs_LvsOutFile RULES_FILE /home/vlsi/Desktop/Lab5_2022/LVS/_calibre-lvs.rule_
lvs_LvsRunTimes 1672779105 1672779122