


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         floatingadder.lvs.report
LAYOUT NAME:              /home/vlsi/Desktop/Lab5_2022/LVS/floatingadder.sp ('floatingadder')
SOURCE NAME:              _source.net_ ('floatingadder')
RULE FILE:                /home/vlsi/Desktop/Lab5_2022/LVS/_calibre-lvs.rule_
RULE FILE TITLE:          LVS Rule File for FreePDK45
CREATION TIME:            Tue Jan  3 22:52:02 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/Lab5_2022/LVS
USER NAME:                vlsi
CALIBRE VERSION:          v2020.1_25.14    Mon Feb 3 16:40:25 PST 2020



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of instances.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      floatingadder                 floatingadder



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VCC"
   LVS GROUND NAME                        "VSS"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO

   // Reduction

   LVS REDUCE SERIES MOS                  YES
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             YES
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  w w 4e-09 ABSOLUTE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         floatingadder
SOURCE CELL NAME:         floatingadder

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:            100       100

 Nets:            3716      3739    *

 Instances:       3512      3512         MN (4 pins)
                  3512      3512         MP (4 pins)
                ------    ------
 Total Inst:      7024      7024


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:            100       100

 Nets:            1529      1529

 Instances:        179       178    *    MN (4 pins)
                    87        86    *    MP (4 pins)
                    86        86         SPDW_2_1 (4 pins)
                     4         4         SPDW_2_1_1 (5 pins)
                    38        38         SPDW_2_2 (5 pins)
                     5         5         SPDW_2_2_1 (6 pins)
                     5         5         SPDW_2_2_2 (7 pins)
                    13        13         SPDW_3_1 (5 pins)
                   165       165         SPMP_2_1 (5 pins)
                     1         1         SPMP_2_1_1 (6 pins)
                    59        59         SPMP_2_2 (6 pins)
                    24        24         SPMP_2_2_1 (7 pins)
                    13        13         SPMP_2_2_2 (8 pins)
                    13        13         SPMP_3_1 (6 pins)
                   505       506    *    _invv (4 pins)
                     6         6         _invx2v (4 pins)
                   138       138         _nand2v (5 pins)
                     3         3         _nand3v (6 pins)
                   204       204         _nor2v (5 pins)
                    41        41         _nor3v (6 pins)
                     9         9         _nor4v (7 pins)
                   679       679         _smn2v (4 pins)
                    13        13         _smn3v (5 pins)
                   499       499         _smp2v (4 pins)
                    13        13         _smp3v (5 pins)
                ------    ------
 Total Inst:      2802      2801


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net VSS                                                   VSS
       --- 1952 Connections On This Net ---                      --- 1956 Connections On This Net ---
       --------------------------                                --------------------------
       
       X6082/M5(2.565,31.710):b                                  ** missing connection **
       X6082/M5(2.565,31.710):s                                  ** missing connection **
       
       
       
       ** missing connection **                                  (_invv):sup2
                                                                   XMux1/Xi_0_3/M_i_0:b
                                                                   XMux1/Xi_0_3/M_i_0:s
       
       
       ** missing connection **                                  Xsub1/Xi_3/Xi_4/M_i_13:b
       ** missing connection **                                  Xsub1/Xi_3/Xi_6/M_i_13:b
       ** missing connection **                                  Xi_0_1_4/M_i_2:b
       ** missing connection **                                  Xi_0_1_5/M_i_2:b
       ** missing connection **                                  Xi_0_1_6/M_i_2:b
       

--------------------------------------------------------------------------------------------------------------

  2    Net VDD                                                   VDD
       --- 1872 Connections On This Net ---                      --- 1867 Connections On This Net ---
       --------------------------                                --------------------------
       
       (SPMP_2_2_1):input                                        ** missing connection **
         X5790/M5(5.795,28.320):g
       
       
       (_smn2v):in2                                              ** missing connection **
         X5790/M0(5.795,28.910):g
       
       
       X6082/M11(2.565,31.120):b                                 ** missing connection **
       X6082/M11(2.565,31.120):d                                 ** missing connection **
       X6082/M11(2.565,31.120):s                                 ** missing connection **
       X6082/M5(2.565,31.710):d                                  ** missing connection **
       
       
       
       ** missing connection **                                  (_invv):sup1
                                                                   XMux1/Xi_0_3/M_i_1:b
                                                                   XMux1/Xi_0_3/M_i_1:s
       

--------------------------------------------------------------------------------------------------------------

  3    Net 975                                                   ** no similar net **

--------------------------------------------------------------------------------------------------------------

  4    ** no similar net **                                      outToShift[3]


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  5    X7238/M12(3.615,1.090)  MN(NMOS_VTL)                      Xsub1/Xrc/Xi_0/Xi_6/M_instance_194  MN(NMOS_VTL)
         g: 850                                                    g: Xsub1/EB2[6]
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

  6    X7238/M11(3.425,1.090)  MN(NMOS_VTL)                      Xsub1/Xrc/Xi_0/Xi_6/M_instance_199  MN(NMOS_VTL)
         g: a[29]                                                  g: a[29]
         d: X7238/14                                               ** Xsub1/Xrc/Xi_0/Xi_6/net_005 **
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

  7    X7238/M10(3.235,1.090)  MN(NMOS_VTL)                      Xsub1/Xrc/Xi_0/Xi_6/M_instance_203  MN(NMOS_VTL)
         g: 8                                                      g: Xsub1/Xrc/Xi_0/n_5
         b: 975                                                    ** no similar net **
         ** X7238/14 **                                            d: Xsub1/Xrc/Xi_0/Xi_6/net_005
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

  8    X7238/M2(1.550,1.215)  MN(NMOS_VTL)                       Xsub1/Xrc/Xi_0/Xi_6/M_instance_170  MN(NMOS_VTL)
         g: 850                                                    g: Xsub1/EB2[6]
         d: X7238/9                                                ** Xsub1/Xrc/Xi_0/Xi_6/net_001 **
         b: 975                                                    ** no similar net **
         ** VSS **                                                 d: VSS
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

  9    X7238/M1(1.360,1.215)  MN(NMOS_VTL)                       Xsub1/Xrc/Xi_0/Xi_6/M_instance_166  MN(NMOS_VTL)
         g: a[29]                                                  g: a[29]
         d: VSS                                                    b: VSS
         b: 975                                                    ** no similar net **
         ** X7238/9 **                                             d: Xsub1/Xrc/Xi_0/Xi_6/net_001

--------------------------------------------------------------------------------------------------------------

 10    X6147/M4(28.025,1.090)  MN(NMOS_VTL)                      XMux1/Xi_0_20/M_i_3  MN(NMOS_VTL)
         g: a[20]                                                  g: a[20]
         d: X6147/9                                                ** XMux1/Xi_0_20/Z_neg **
         b: 975                                                    ** no similar net **
         ** VSS **                                                 d: VSS
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 11    X6147/M3(28.215,1.090)  MN(NMOS_VTL)                      XMux1/Xi_0_20/M_i_2  MN(NMOS_VTL)
         g: 18                                                     g: hfn_ipo_n3
         d: VSS                                                    b: VSS
         b: 975                                                    ** no similar net **
         ** X6147/9 **                                             d: XMux1/Xi_0_20/Z_neg

--------------------------------------------------------------------------------------------------------------

 12    X6147/M2(28.405,1.090)  MN(NMOS_VTL)                      XMux1/Xi_0_20/M_i_5  MN(NMOS_VTL)
         g: X6147/8                                                g: XMux1/Xi_0_20/x1
         d: X6147/9                                                ** XMux1/Xi_0_20/Z_neg **
         b: 975                                                    ** no similar net **
         ** VSS **                                                 d: VSS
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 13    X6147/M1(28.595,1.090)  MN(NMOS_VTL)                      XMux1/Xi_0_20/M_i_4  MN(NMOS_VTL)
         g: b[20]                                                  g: b[20]
         d: VSS                                                    b: VSS
         b: 975                                                    ** no similar net **
         ** X6147/9 **                                             d: XMux1/Xi_0_20/Z_neg

--------------------------------------------------------------------------------------------------------------

 14    X6136/M4(22.135,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_6/M_i_3  MN(NMOS_VTL)
         g: b[29]                                                  g: b[29]
         d: X6136/9                                                ** Xmux0/Xi_0_6/Z_neg **
         b: 975                                                    ** no similar net **
         ** VSS **                                                 d: VSS
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 15    X6136/M3(22.325,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_6/M_i_2  MN(NMOS_VTL)
         g: 18                                                     g: hfn_ipo_n3
         d: VSS                                                    b: VSS
         b: 975                                                    ** no similar net **
         ** X6136/9 **                                             d: Xmux0/Xi_0_6/Z_neg

--------------------------------------------------------------------------------------------------------------

 16    X6136/M2(22.515,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_6/M_i_5  MN(NMOS_VTL)
         g: X6136/8                                                g: Xmux0/Xi_0_6/x1
         d: X6136/9                                                ** Xmux0/Xi_0_6/Z_neg **
         b: 975                                                    ** no similar net **
         ** VSS **                                                 d: VSS
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 17    X6136/M1(22.705,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_6/M_i_4  MN(NMOS_VTL)
         g: a[29]                                                  g: a[29]
         d: VSS                                                    b: VSS
         b: 975                                                    ** no similar net **
         ** X6136/9 **                                             d: Xmux0/Xi_0_6/Z_neg

--------------------------------------------------------------------------------------------------------------

 18    X6173/M3(44.655,1.090)  MN(NMOS_VTL)                      Xi_0_1_228/M_i_2  MN(NMOS_VTL)
         g: 388                                                    g: n_0_1_220
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 19    X6173/M4(44.845,1.090)  MN(NMOS_VTL)                      Xi_0_1_228/M_i_3  MN(NMOS_VTL)
         g: 454                                                    g: n_0_1_25
         d: X6173/9                                                d: Xi_0_1_228/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 20    X6173/M1(44.275,1.090)  MN(NMOS_VTL)                      Xi_0_1_228/M_i_4  MN(NMOS_VTL)
         g: 447                                                    g: n_0_1_18
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 21    X6173/M2(44.465,1.090)  MN(NMOS_VTL)                      Xi_0_1_228/M_i_5  MN(NMOS_VTL)
         g: X6173/8                                                g: Xi_0_1_228/x1
         d: X6173/9                                                d: Xi_0_1_228/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 22    X6170/M4(41.995,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_4/M_i_3  MN(NMOS_VTL)
         g: b[27]                                                  g: b[27]
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 23    X6170/M3(41.805,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_4/M_i_2  MN(NMOS_VTL)
         g: 18                                                     g: hfn_ipo_n3
         d: X6170/9                                                d: Xmux0/Xi_0_4/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 24    X6170/M2(41.615,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_4/M_i_5  MN(NMOS_VTL)
         g: X6170/8                                                g: Xmux0/Xi_0_4/x1
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 25    X6170/M1(41.425,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_4/M_i_4  MN(NMOS_VTL)
         g: a[27]                                                  g: a[27]
         d: X6170/9                                                d: Xmux0/Xi_0_4/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 26    X7770/X0/M4(23.945,1.090)  MN(NMOS_VTL)                   XMux1/Xi_0_21/M_i_3  MN(NMOS_VTL)
         g: a[21]                                                  g: a[21]
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 27    X7770/X0/M3(23.755,1.090)  MN(NMOS_VTL)                   XMux1/Xi_0_21/M_i_2  MN(NMOS_VTL)
         g: 18                                                     g: hfn_ipo_n3
         d: X7770/X0/9                                             d: XMux1/Xi_0_21/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 28    X7770/X0/M2(23.565,1.090)  MN(NMOS_VTL)                   XMux1/Xi_0_21/M_i_5  MN(NMOS_VTL)
         g: X7770/X0/8                                             g: XMux1/Xi_0_21/x1
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 29    X7770/X0/M1(23.375,1.090)  MN(NMOS_VTL)                   XMux1/Xi_0_21/M_i_4  MN(NMOS_VTL)
         g: b[21]                                                  g: b[21]
         d: X7770/X0/9                                             d: XMux1/Xi_0_21/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 30    X7770/X1/M4(25.275,1.090)  MN(NMOS_VTL)                   XMux2/Xi_0_21/M_i_3  MN(NMOS_VTL)
         g: b[21]                                                  g: b[21]
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 31    X7770/X1/M3(25.085,1.090)  MN(NMOS_VTL)                   XMux2/Xi_0_21/M_i_2  MN(NMOS_VTL)
         g: 37                                                     g: XMux2/hfn_ipo_n1
         d: X7770/X1/9                                             d: XMux2/Xi_0_21/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 32    X7770/X1/M2(24.895,1.090)  MN(NMOS_VTL)                   XMux2/Xi_0_21/M_i_5  MN(NMOS_VTL)
         g: X7770/X1/8                                             g: XMux2/Xi_0_21/x1
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 33    X7770/X1/M1(24.705,1.090)  MN(NMOS_VTL)                   XMux2/Xi_0_21/M_i_4  MN(NMOS_VTL)
         g: a[21]                                                  g: a[21]
         d: X7770/X1/9                                             d: XMux2/Xi_0_21/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 34    X7772/X1/M4(31.165,1.090)  MN(NMOS_VTL)                   XMux2/Xi_0_23/M_i_3  MN(NMOS_VTL)
         g: b[31]                                                  g: b[31]
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 35    X7772/X1/M3(30.975,1.090)  MN(NMOS_VTL)                   XMux2/Xi_0_23/M_i_2  MN(NMOS_VTL)
         g: 37                                                     g: XMux2/hfn_ipo_n1
         d: X7772/X1/9                                             d: XMux2/Xi_0_23/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 36    X7772/X1/M2(30.785,1.090)  MN(NMOS_VTL)                   XMux2/Xi_0_23/M_i_5  MN(NMOS_VTL)
         g: X7772/X1/8                                             g: XMux2/Xi_0_23/x1
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 37    X7772/X1/M1(30.595,1.090)  MN(NMOS_VTL)                   XMux2/Xi_0_23/M_i_4  MN(NMOS_VTL)
         g: a[31]                                                  g: a[31]
         d: X7772/X1/9                                             d: XMux2/Xi_0_23/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 38    X7772/X0/M4(29.835,1.090)  MN(NMOS_VTL)                   XMux1/Xi_0_23/M_i_3  MN(NMOS_VTL)
         g: a[31]                                                  g: a[31]
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 39    X7772/X0/M3(29.645,1.090)  MN(NMOS_VTL)                   XMux1/Xi_0_23/M_i_2  MN(NMOS_VTL)
         g: 18                                                     g: hfn_ipo_n3
         d: X7772/X0/9                                             d: XMux1/Xi_0_23/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 40    X7772/X0/M2(29.455,1.090)  MN(NMOS_VTL)                   XMux1/Xi_0_23/M_i_5  MN(NMOS_VTL)
         g: X7772/X0/8                                             g: XMux1/Xi_0_23/x1
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 41    X7772/X0/M1(29.265,1.090)  MN(NMOS_VTL)                   XMux1/Xi_0_23/M_i_4  MN(NMOS_VTL)
         g: b[31]                                                  g: b[31]
         d: X7772/X0/9                                             d: XMux1/Xi_0_23/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 42    X6126/M4(17.765,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_5/M_i_3  MN(NMOS_VTL)
         g: b[28]                                                  g: b[28]
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 43    X6126/M3(17.955,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_5/M_i_2  MN(NMOS_VTL)
         g: 18                                                     g: hfn_ipo_n3
         d: X6126/9                                                d: Xmux0/Xi_0_5/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 44    X6126/M2(18.145,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_5/M_i_5  MN(NMOS_VTL)
         g: X6126/8                                                g: Xmux0/Xi_0_5/x1
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 45    X6126/M1(18.335,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_5/M_i_4  MN(NMOS_VTL)
         g: a[28]                                                  g: a[28]
         d: X6126/9                                                d: Xmux0/Xi_0_5/Z_neg
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 46    X6100/M4(9.975,1.090)  MN(NMOS_VTL)                       Xmux0/Xi_0_7/M_i_3  MN(NMOS_VTL)
         g: b[30]                                                  g: b[30]
         d: X6100/9                                                ** Xmux0/Xi_0_7/Z_neg **
         b: 975                                                    ** no similar net **
         ** VSS **                                                 d: VSS
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 47    X6100/M3(10.165,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_7/M_i_2  MN(NMOS_VTL)
         g: 18                                                     g: hfn_ipo_n3
         d: VSS                                                    b: VSS
         b: 975                                                    ** no similar net **
         ** X6100/9 **                                             d: Xmux0/Xi_0_7/Z_neg

--------------------------------------------------------------------------------------------------------------

 48    X6100/M2(10.355,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_7/M_i_5  MN(NMOS_VTL)
         g: X6100/8                                                g: Xmux0/Xi_0_7/x1
         d: X6100/9                                                ** Xmux0/Xi_0_7/Z_neg **
         b: 975                                                    ** no similar net **
         ** VSS **                                                 d: VSS
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 49    X6100/M1(10.545,1.090)  MN(NMOS_VTL)                      Xmux0/Xi_0_7/M_i_4  MN(NMOS_VTL)
         g: a[30]                                                  g: a[30]
         d: VSS                                                    b: VSS
         b: 975                                                    ** no similar net **
         ** X6100/9 **                                             d: Xmux0/Xi_0_7/Z_neg

--------------------------------------------------------------------------------------------------------------

 50    X6173/M5(45.035,1.090)  MN(NMOS_VTL)                      Xi_0_1_228/M_i_0  MN(NMOS_VTL)
         g: X6173/9                                                g: Xi_0_1_228/Z_neg
         s: sum[27]                                                s: sum[27]
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 51    X7772/X1/M0(30.405,1.090)  MN(NMOS_VTL)                   XMux2/Xi_0_23/M_i_10  MN(NMOS_VTL)
         g: 37                                                     g: XMux2/hfn_ipo_n1
         s: X7772/X1/8                                             s: XMux2/Xi_0_23/x1
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 52    X7772/X0/M0(29.075,1.090)  MN(NMOS_VTL)                   XMux1/Xi_0_23/M_i_10  MN(NMOS_VTL)
         g: 18                                                     g: hfn_ipo_n3
         s: X7772/X0/8                                             s: XMux1/Xi_0_23/x1
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 53    X7770/X1/M0(24.515,1.090)  MN(NMOS_VTL)                   XMux2/Xi_0_21/M_i_10  MN(NMOS_VTL)
         g: 37                                                     g: XMux2/hfn_ipo_n1
         s: X7770/X1/8                                             s: XMux2/Xi_0_21/x1
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

 54    X7770/X0/M0(23.185,1.090)  MN(NMOS_VTL)                   XMux1/Xi_0_21/M_i_10  MN(NMOS_VTL)
         g: 18                                                     g: hfn_ipo_n3
         s: X7770/X0/8                                             s: XMux1/Xi_0_21/x1
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:             100        100            0            0

   Nets:             1528       1528            1            1

   Instances:         178        178            1            0    MN(NMOS_VTL)
                       86         86            1            0    MP(PMOS_VTL)
                       86         86            0            0    SPDW_2_1
                        4          4            0            0    SPDW_2_1_1
                       38         38            0            0    SPDW_2_2
                        5          5            0            0    SPDW_2_2_1
                        5          5            0            0    SPDW_2_2_2
                       13         13            0            0    SPDW_3_1
                      165        165            0            0    SPMP_2_1
                        1          1            0            0    SPMP_2_1_1
                       59         59            0            0    SPMP_2_2
                       24         24            0            0    SPMP_2_2_1
                       13         13            0            0    SPMP_2_2_2
                       13         13            0            0    SPMP_3_1
                      505        505            0            1    _invv
                        6          6            0            0    _invx2v
                      138        138            0            0    _nand2v
                        3          3            0            0    _nand3v
                      204        204            0            0    _nor2v
                       41         41            0            0    _nor3v
                        9          9            0            0    _nor4v
                      679        679            0            0    _smn2v
                       13         13            0            0    _smn3v
                      499        499            0            0    _smp2v
                       13         13            0            0    _smp3v
                  -------    -------    ---------    ---------
   Total Inst:       2800       2800            2            1


o Statistics:

   2 passthrough layout nets were found.
   2 passthrough source nets were found.

   136 layout mos transistors were reduced to 68.  16 connecting nets were deleted.
     39 mos transistors were deleted by parallel reduction.
     29 mos transistors and 16 connecting nets were deleted by split-gate reduction.
   136 source mos transistors were reduced to 68.  16 connecting nets were deleted.
     39 mos transistors were deleted by parallel reduction.
     29 mos transistors and 16 connecting nets were deleted by split-gate reduction.

   23 source nets had all their pins removed and were deleted.


o Passthrough Layout Nets And Their Ports:

      (Layout nets which are connected only to ports).

   clk (port: clk), carry (port: carry),


o Initial Correspondence Points:

   Ports:        VSS a[2] a[10] a[16] b[5] b[4] b[3] a[6] b[2] b[10] b[16] a[5] a[4] a[3] b[6]
                 b[15] b[14] a[12] a[11] a[1] a[9] a[8] a[7] a[15] a[14] b[12] b[11] b[1] b[9]
                 b[8] b[7] a[17] b[17] b[13] a[0] a[13] b[0] b[28] b[30] a[30] b[27] b[23] b[24]
                 b[26] a[24] a[23] b[25] a[25] a[28] a[19]


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       X6967/M2(35.575,1.090)  MN(NMOS_VTL)                      Xi_0_1_6/M_i_2  MN(NMOS_VTL)
         g: X6967/9                                                g: Xi_0_1_6/x1
         s: 354                                                    s: n_0_1_20
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

       X6968/M2(39.755,1.090)  MN(NMOS_VTL)                      Xi_0_1_5/M_i_2  MN(NMOS_VTL)
         g: X6968/9                                                g: Xi_0_1_5/x1
         s: 405                                                    s: n_0_1_19
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

       X6974/M2(45.835,1.090)  MN(NMOS_VTL)                      Xi_0_1_4/M_i_2  MN(NMOS_VTL)
         g: X6974/9                                                g: Xi_0_1_4/x1
         s: 447                                                    s: n_0_1_18
         d: VSS                                                    d: VSS
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

       X7617/M2(4.650,1.090)  MN(NMOS_VTL)                       Xsub1/Xi_3/Xi_6/M_i_13  MN(NMOS_VTL)
         g: X7617/7                                                g: Xsub1/Xi_3/Xi_6/net_000
         s: VSS                                                    s: VSS
         d: 850                                                    d: Xsub1/EB2[6]
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

       X7624/M2(11.490,1.090)  MN(NMOS_VTL)                      Xsub1/Xi_3/Xi_4/M_i_13  MN(NMOS_VTL)
         g: X7624/7                                                g: Xsub1/Xi_3/Xi_4/net_000
         s: VSS                                                    s: VSS
         d: 857                                                    d: Xsub1/EB2[4]
         b: 975                                                    ** no similar net **
         ** VSS **                                                 b: VSS

--------------------------------------------------------------------------------------------------------------

       (_smn2v)                                                  (_smn2v)
         in1: 111                                                  in2: n_0_1_313
         out1: 89                                                  out1: n_0_1_238
         out2: VSS                                                 out2: VSS
         in2: VDD                                                  ** VDD **
         ** no similar net **                                      in1: outToShift[3]

       Devices: 
         X5790/M0(5.795,28.910)  MN(NMOS_VTL)                      Xi_0_1_330/M_i_4  MN(NMOS_VTL) 
         X5790/M1(5.605,28.910)  MN(NMOS_VTL)                      Xi_0_1_330/M_i_3  MN(NMOS_VTL) 

--------------------------------------------------------------------------------------------------------------

       (SPMP_2_2_1)                                              (SPMP_2_2_1)
         output: VDD                                               output: VDD
         output: 89                                                output: n_0_1_238
         input: 111                                                input: n_0_1_313
         input: 49                                                 input: outToShift[11]
         input: 52                                                 input: n_0_1_286
         input: 55                                                 input: n_0_1_239
         input: VDD                                                ** VDD **
         ** no similar net **                                      input: outToShift[3]

       Transistors:
         X5790/M6(5.605,28.320)  MP(PMOS_VTL)                      Xi_0_1_330/M_i_8  MP(PMOS_VTL)
         X5790/M5(5.795,28.320)  MP(PMOS_VTL)                      Xi_0_1_330/M_i_9  MP(PMOS_VTL)
         X5790/M9(5.035,28.320)  MP(PMOS_VTL)                      Xi_0_1_330/M_i_5  MP(PMOS_VTL)
         X5790/M8(5.225,28.320)  MP(PMOS_VTL)                      Xi_0_1_330/M_i_6  MP(PMOS_VTL)
         X5790/M7(5.415,28.320)  MP(PMOS_VTL)                      Xi_0_1_330/M_i_7  MP(PMOS_VTL)


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      2 sec
Total Elapsed Time:  19 sec
