

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         floatingadder.lvs.report.ext
LAYOUT NAME:              /home/vlsi/Desktop/Lab5_2022/work/floatingadder.gds ('floatingadder')
CREATION TIME:            Tue Jan  3 22:51:30 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/Lab5_2022/LVS
USER NAME:                vlsi
CALIBRE VERSION:          v2020.1_25.14    Mon Feb 3 16:40:25 PST 2020



